.demo-table {
    width: 70%;
    margin-top: 30px;
    
  }
  .order-name{
    font-weight: bold; 
    
  }
  .mat-column-demo-position {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-demo-name {
    padding-left: 100px;
    
  }
  
  .mat-column-demo-weight {
    text-align: center;
    font-weight: bold;
    padding-left: 70px;
  }
  
  .mat-column-demo-symbol {
    width: 32px;
    text-align: center;
    font-weight: bold;
    padding-left: 70px;
  }
  .actions{
    
    width: 32px;
    text-align: center;
    font-weight: bold;
    padding-left: 70px;
  }

  .demo-button-container {
    padding-bottom: 16px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .search-div{
      margin: 50px;
      margin-left: 200px;
  }
  .search-form-field{
      width: 30%;
      margin-left: 50px;
      margin-right: 40px;
      padding: 5px 10px;
      
      border-radius: 5px;
      margin: 10px;
      height: 40px;
      
  }
  .search-form-field div.mat-form-field-underline{
      display: none;

  }
  .mat-elevation-z8 demo-table{
    width: 100%;
    margin-left: 50px;
  }