<!--<div class="bootstrap-wrapper">
    <div class="container text-center margin-top">
        <h1>Welcome to Admin Panel</h1>
        <h1>order is {{order.qty}}</h1>
        <button (click)="getOrder()" mat-raised-button >Get Details</button>
    </div>
</div>-->

    <div class ="search-div" >
         <button mat-raised-button (click)="oncreate()" >
             <mat-icon>add</mat-icon>
      Create
    </button>
    <mat-form-field class="search-form-field">
        <input matInput [(ngModel)]="searchkey" placeholder="search" autocomplete="off" (keyup)="applyfilter()">
        <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="onsearchkey()" *ngIf="searchkey">
            <mat-icon>close</mat-icon>
            </button>
   </mat-form-field>
</div>
   
<table mat-table [dataSource]="order" class="mat-elevation-z8 demo-table" align="center" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="demo-position">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="demo-name">
      <th mat-header-cell *matHeaderCellDef class="order-name"> Order Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="demo-weight">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="demo-symbol">
      <th mat-header-cell *matHeaderCellDef> Qty </th>
      <td mat-cell *matCellDef="let element"> {{element.qty}} </td>
    </ng-container>

     <!-- Action  buttonw Column -->
     <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
        <button mat-icon-button (click)="onedit(element)"><mat-icon>launch</mat-icon></button>
        <button mat-icon-button color="warn" (click)="ondelete()"><mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
        
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  <!-- <app- [childPosts]="parentdata"></app-child> -->

   <app-orderplace [childPosts]="parentdata"></app-orderplace>
 
  