<!--<div class="container text-center">
    <mat-toolbar>
        <span class="fill-remaining-space"></span>
        <span>Order Place</span>
        <span class="fill-remaining-space"></span>
    </mat-toolbar>
    <form (ngSubmit)="onSubmit()" class="form-field" >
        <mat-form-field class="full-width" >
        <mat-label>OrderName</mat-label>
    <input 
    [(ngModel)]="ordercredentails.ordername" required name="ordername"
    type="text" matInput />
        </mat-form-field>
    
        <mat-form-field class="full-width"  >
            <mat-label>Price</mat-label>
            <input 
            [(ngModel)]="ordercredentails.price" required name="price"
            type="text" matInput />
        </mat-form-field>
        <mat-form-field class="full-width"  >
            <mat-label>qty</mat-label>
            <input 
            [(ngModel)]="ordercredentails.qty" required name="qty"
            type="text" matInput />
        </mat-form-field>
    
                <div class="container text-center">
    <button type="submit" mat-raised-button color="primary">Add</button>
    <button type="reset" style="margin-left: 10px;" mat-raised-button color="accent">Cancel</button>
                </div>
    </form>
</div>-->
<!-- {{childPosts}}
<div *ngFor="let p of childPosts"><p>{{p.id}}</p>
    <p>ordercredentails.price={{p.productName}}</p>
    <p>{{p.price}}</p>
    <p>{{p.qty}}</p>
</div> -->
{{ordercredentails.productName}}
{{ordercredentails.price}}
{{ordercredentails.qty}}

<div fxLayoutAlign="center center" fxFlexFill class="main-div">
   <!-- <button class="btn-dialog-close" mat-stroked-button  (click)="onclose()" tabindex="-1"><mat-icon>close</mat-icon> -->
    <mat-card fxFlex="50">
    <mat-toolbar color="primary">Order Place </mat-toolbar>
    <form (ngSubmit)="onSubmit()" fxLayoutAlign="stretch" fxLayout="column" class="main-form" >
        <mat-form-field class="full-width" >
        <mat-label>OrderName</mat-label>
    <input 
    [(ngModel)]="ordercredentails.productName" required name="productName"
    type="text" matInput />
        </mat-form-field>
    
        <mat-form-field class="full-width"  >
            <mat-label>Price</mat-label>
            <input 
            [(ngModel)]="ordercredentails.price" required name="price"
            type="text" matInput />
        </mat-form-field>
        <mat-form-field class="full-width"  >
            <mat-label>qty</mat-label>
            <input 
            [(ngModel)]="ordercredentails.qty" required name="qty"
            type="text" matInput />
        </mat-form-field>
    
                <div class="container text-center">
    <button type="submit" mat-raised-button color="primary">Add</button>
    <button type="reset" style="margin-left: 10px;"(click)="docheck()" mat-raised-button color="accent">Cancel</button>
                </div>
    </form>
</mat-card>
</div>