

<!--<div class="container text-center">

<div class="row">

<div class="col-nd-6 offset-md-3">
    <div class="container text-center">
        <img src="/assets/fitness-icon-png-283" alt="">
    </div>
    <h1 class="text-center">Login Here !!</h1>

<form (ngSubmit)="onSubmit()"  >
    <mat-form-field class="full-width" appearance="outline">
<mat-label>UserName</mat-label>
<input 
[(ngModel)]="logincredentails.username" required name="username"
type="text" matInput />
    </mat-form-field>

    <mat-form-field class="full-width" style="margin-left: 20px;" appearance="outline">
        <mat-label>Password</mat-label>
        <input 
        [(ngModel)]="logincredentails.password" required name="password"
        type="password" matInput />
            </mat-form-field>

            <div class="container text-center">
<button type="submit" mat-raised-button color="primary">Login</button>
<button type="reset" style="margin-left: 10px;" mat-raised-button color="accent">Reset</button>
            </div>
</form>
{{logincredentails | json}}
</div>
</div>
</div>-->
<div fxLayoutAlign="center center" fxFlexFill class="main-div">
    <mat-card fxFlex="25">
        <mat-toolbar color="primary">Login Page</mat-toolbar>
<form (ngSubmit)="onSubmit()" fxLayoutAlign="stretch" fxLayout="column" class="main-form">
    <mat-form-field   >
            <mat-label>UserName</mat-label>
                <input 
                 [(ngModel)]="logincredentails.username" required name="username"
                 type="text" matInput />
    </mat-form-field>

    <mat-form-field  >
             <mat-label>Password</mat-label>
                <input 
                [(ngModel)]="logincredentails.password" required name="password"
                type="password" matInput />
    </mat-form-field>

    <div>
        <button type="submit" mat-raised-button color="primary"  class="button-size">Login</button>
        <button type="reset" mat-raised-button color="accent" class="button-size,reset-main">Reset</button>
    </div>
</form>
</mat-card>

</div>